<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="surveyform.css">
    <title>survey-form</title>
</head>
<style>
    #navbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 18%;
    height: 100%;
    overflow: auto;
    background-color: #f1f1f1;
    border: 2px solid black;
}

#navbar-ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#navbar-ul li {
    border-top:1px solid #555;
    border-bottom: 1px solid #555;
}

.nav-link {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

.nav-link:hover {
    background-color: #555;
    color: white;
}

#main-doc {
    margin-left: 19%;
    padding: 1px 16px;
    min-height: 1000px;
}
@media screen and (max-width: 768px) {
    #navbar {
        width: 100%;
        height: auto;
        position: relative;
    }
    #main-doc {
        margin-left: 0;
    }
}
</style>
<body>
    <header>
        <h1 id="title">SURVEY FORM</h1>
    </header>
    <main>
        <p id="description"><em>Thank you for taking the time to help us improve the platform.</em></p>
        <form id="survey-form">
            <label for="name" id="name-label">Name:</label><br>
            <input type="text" id="name" name="name" placeholder="Enter your name" style="height: 30px;" required><br>

            <label for="email" id="email-label">Email:</label><br>
            <input type="email" id="email" name="email" placeholder="Enter your email" style="height: 30px;" required><br>

            <label for="number" id="number-label">Age:</label><br>
            <input type="number" id="number" name="age" placeholder="Enter your age" min="18" max="100" style="height: 30px;" required><br>

            <label for="dropdown">Which option best describes your current role?</label><br>
            <select id="dropdown" name="role" style="text-align: center; height: 30px;">
                <option value="student" >Student</option> 
                <option value="fulltime_job">Full-time Job</option>
                <option value="fulltime_learner">Full-time Learner</option>
                <option value="prefer_not_to_say">Prefer not to say</option>
                <option value="others">Others</option>
            </select><br>
            <fieldset>
                <legend>Would you recommend freeCodeCamp to a friend?</legend>
                <label><input type="radio" name="choice" value="option1">Definitely</label>
                <label><input type="radio" name="choice" value="option2">Maybe</label>
                <label><input type="radio" name="choice" value="option3">Not Sure</label>
            </fieldset><br>

            <fieldset>
                <legend>What would you like to see improved? (Check all that apply)</legend>
                <label><input type="checkbox" name="checkbox" value="option1">Front-end Projects</label>
                <label><input type="checkbox" name="checkbox" value="option2">Back-end Projects</label>
                <label><input type="checkbox" name="checkbox" value="option3">Data Visualization</label>
                <label><input type="checkbox" name="checkbox" value="option4">Challenges</label>
                <label><input type="checkbox" name="checkbox" value="option5">Open Source Community</label>
                <label><input type="checkbox" name="checkbox" value="option6">Gitter help rooms</label>
                <label><input type="checkbox" name="checkbox" value="option7">Videos</label>
                <label><input type="checkbox" name="checkbox" value="option8">City Meetups</label>
                <label><input type="checkbox" name="checkbox" value="option9">Wiki</label>
                <label><input type="checkbox" name="checkbox" value="option10">Forum</label>
                <label><input type="checkbox" name="checkbox" value="option11">Additional Courses</label>
            </fieldset><br>
            <label for="comments">Additional Comments:</label><br>
            <textarea id="comments" name="comments" placeholder="Enter your comments......" style="width: 100%; height: 100px;"></textarea><br>
            <button type="submit" id="submit">Submit</button>
        </form>
    </main>
</body>
</html>
